<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>UTS Workshop: From Data to Visualisation -</title>
<meta name="description" content="Should you provide what people want or try to extend their understanding?">


  <meta name="author" content="Kirsty Kitto">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content=" ">
<meta property="og:title" content="UTS Workshop: From Data to Visualisation">
<meta property="og:url" content="http://localhost:4000/blog/UTSworkshop/">


  <meta property="og:description" content="Should you provide what people want or try to extend their understanding?">







  <meta property="article:published_time" content="2015-05-18T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/blog/UTSworkshop/">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="  Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/cropped-Beyond-LMS-2.png" alt=""></a>
        
        <a class="site-title" href="/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tools/" >Tools</a>
            </li><li class="masthead__menu-item">
              <a href="/dissemination/" >Dissemination</a>
            </li><li class="masthead__menu-item">
              <a href="/dataPortability/" >Data Portability</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/smallKitto.jpg" alt="Kirsty Kitto" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kirsty Kitto</h3>
    
    
      <p class="author__bio" itemprop="description">
        Learning for a lifetime.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="http://www.users.on.net/~kirsty.kitto/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
          
        
          
            <li><a href="https://twitter.com/KirstyKitto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://github.com/kirstykitto/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="UTS Workshop: From Data to Visualisation">
    <meta itemprop="description" content="How do you move the discussion about learning analytics forwards? Sometimes I feel like we are stuck in a rut that leads to the same conversation over and over again:">
    <meta itemprop="datePublished" content="May 18, 2015">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">UTS Workshop: From Data to Visualisation
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>How do you move the discussion about learning analytics forwards? Sometimes I feel like we are stuck in a rut that leads to the same conversation over and over again:</p>

<p>[Kirsty:] What would you like to know about your students?</p>

<p class="text-right">[Academic A:] I want to know how many times they looked at my video.</p>

<p>[Kirsty:] Sure, I can do that, but you could have anything! What <i>interesting</i> things would you like?</p>

<p class="text-right">[Academic B:] I want to know who is in danger of failing and needs help.</p>

<p>[Kirsty:] Ok… there are some tools for that. But Learning Analytics can help all students, not just the ones who are at risk. Let’s think about this from another perspective. What would you like your <em>students</em> to see about their own learning?</p>

<p class="text-right">[Both Academics:] Blank stare.</p>

<p>People can’t ask for interesting reports when they don’t know what they could get.</p>

<p>Recently I have been starting to think that the problem is one of <i>analytics literacy</i>. Counts are easy things to think of, and some people have heard of early intervention systems so they are happy to latch onto that, but it is hard to imagine what you could do with data if you have never seen what it looks like, or learned about how you could manipulate it.
Indeed, the <a href="http://cshe.unimelb.edu.au/research/teaching/completingtheloop/">Completing the Loop</a> OLT project has been finding that people ask for <a href="http://cshe.unimelb.edu.au/research/teaching/docs/ALASI_presentation.pdf">remarkably boring things</a> when we just go out and ask them: “what do you want?”</p>

<p>So how can we move the conversation forwards?</p>

<p>Last week we tried something different at a workshop that we ran at <a href="http://www.uts.edu.au/">UTS</a> through with help of the <a href="http://www.uts.edu.au/research-and-teaching/teaching-and-research-integration/connected-intelligence-centre">Connected Intelligence Centre</a>. This was the first event we have hosted as a part of our OLT grant which is discussed on <a href="../pages/clatoolkit.html">other pages</a> in this site. It was a bit of an experiment in shifting the dialogue forwards, and I am pretty happy with the results. So what did we do?</p>

<p>In the one day, we followed a format that went from data to reporting and what I want..  Here is a bit more explanation about what we did:</p>

<h3 id="data">Data:</h3>

<p>We started by introducing people to data. In this case it was <a href="http://www.adlnet.gov/capabilities/tla/experience-api.html">xAPI</a> data (see also the project <a href="http://tincanapi.com/">Tin Can</a> pages for more information about this data type) but it could have been any format.</p>

<p>First we got <a href="http://www.ht2.co.uk/ben/">Ben Betts</a> from <a href="http://ht2.co.uk/">HT2</a> to give us an introduction to <a href="http://www.curatr3.com/">Curatr</a> and his conception of Personal Learning Record Stores based upon <a href="http://www.learninglocker.org/">Learning Locker</a>.</p>

<iframe src="/assets/slides/BenTalk.pdf" width="100%" height="500" allowfullscreen="" type="application/pdf"></iframe>

<p>After that <a href="http://users.on.net/~kirsty.kitto/">I</a> gave an introduction to the <a href="../pages/clatoolkit.html">CLA toolkit</a>. I talked about why we are developing it and the kind of data it generates. We had a live demo running which meant that anybody who signed up to our demo and then tried tweeting to #clatest or posting to a test FB group found their data showing up in our demo Learning Record Store (hosted on the <a href="https://lrs.learninglocker.net/">LL cloud<a> as a trial account). This really gave people a feel for the type of data that we can capture using the <a href="../pages/clatoolkit.html">CLA toolkit</a>.</a></a></p>

<iframe src="/assets/slides/CLAtoolkit-UTS-Kirsty.pdf" width="100%" height="500" allowfullscreen="" type="application/pdf"></iframe>

<h3 id="possibilities">Possibilities:</h3>

<p>Next, we moved into a session that focussed on the possibilities that such data might be able to open up for analytics, both pedagogically and technically. These presentations were really aiming to push people into a more exploratory space.</p>

<p>First, Mandy Lupton spoke from her connectivist pedagogical background. As a long time academic <a href="https://teachinginthewild.wordpress.com/">teaching in the wild</a> (i.e. beyond the LMS), she is exactly the type of person that we would like to cater for with our project (luckily she is member of the project team :) Mandy introduced a wide range of learning theories and characteristics that we might want to measure and report upon, demonstrating how they relate, and where they are different.</p>

<iframe src="/assets/slides/CL_presentation_UTS_Mandy.pdf" width="100%" height="500" allowfullscreen="" type="application/pdf"></iframe>

<p>Then, <a href="http://simon.buckinghamshum.net/">Simon Buckingham Shum</a> really pushed the envelope of what is possible. Drawing upon his years of working in Learning Analytics, he responded to Mandy’s ideas about what types of things were interesting, showing that many of them could perhaps be measured and reported. One of the things I really appreciated about this talk was how much Simon already <i>had</i> measured in his life… it really helped push people into a new way of thinking about what Learning Analytics might help them to understand.</p>

<iframe src="/assets/slides/SBS_CLT_Wkshp_12May2015.pdf" width="100%" height="500" allowfullscreen="" type="application/pdf"></iframe>

<h3 id="what-do-you-want">What do you want?:</h3>

<p>Only towards the end of the day did we get into asking people what they want.</p>

<p>This meant that everyone had been well and truly <a href="http://en.wikipedia.org/wiki/Priming_%28psychology%29">primed</a> towards thinking about Learning Analytics in a more interesting way, and I think that the results payed off. We also made sure that everyone thought about what their students might like to see.. in the end Learning Analytics is for learners and if we don’t give our students interesting perspectives on their own learning then I fear we are all wasting our time. Everyone really rose to the challenge, and we all learned a lot.</p>

<p>So, what have I learned? I think that the conversation can get more nuanced and interesting, but it takes serious investment from both sides of the computer science/education divide. Both Learning Analytics people and Pedagogical people need to be at the table, and they all need to engage with the process. No-one should be telling people what they want, but neither should we be accepting that people know what they want at the outset. A lot of people in the workshop kept saying things like “but I doubt you could measure that” only to have someone else pipe up with an example of how they already had, or how you <i>might</i> be able to. I think that this is a core insight that I took from our workshop. Maybe when people are telling me about the boring things, its because they are censoring their responses by assuming that they know what a computer can’t do, but often people don’t know enough to know what might be possible… its that same old <a href="https://www.youtube.com/watch?v=GiPe1OiKQuk">unknown unknowns</a> problem, which, while it still gives me a giggle to watch Donald go on there, is actually a deep <a href="http://en.wikipedia.org/wiki/Epistemic_modal_logic">epistemological problem</a>.</p>

<p>I also think I have learned enough about what is important that we could now run the priming bits in the space of about an hour. We would do a quick overview of data (making sure there was a demo), follow it with a pedagogical possibilities type of talk that considered what you might be able to do with that data, and finally come back to the types of analytics that have already been done to measure things that were discussed in the pedagogical talk.</p>

<p>Next time I am definitely trying that…</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#analytics-literacy" class="page__taxonomy-item" rel="tag">analytics literacy</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#clatoolkit" class="page__taxonomy-item" rel="tag">CLAtoolkit</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#complex-analytics" class="page__taxonomy-item" rel="tag">complex analytics</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#connected-learning-analytics" class="page__taxonomy-item" rel="tag">connected learning analytics</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#personal-learning-record-store" class="page__taxonomy-item" rel="tag">personal learning record store</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#workshops" class="page__taxonomy-item" rel="tag">workshops</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#xapi" class="page__taxonomy-item" rel="tag">xAPI</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-05-18T00:00:00-07:00">May 18, 2015</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=UTS+Workshop%3A+From+Data+to+Visualisation%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2FUTSworkshop%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FUTSworkshop%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2FUTSworkshop%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/blog/QUTworkshop/" class="pagination--pager" title="QUT Workshop - Sign-up and requirements elicitation
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/LASIworkshop/" rel="permalink">Building LA ecosystems
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Welcome! This blog post has resources and links for the workshop I am giving for LASI19 on Building Learning Analytics Ecosystems. Follow the links alongside...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/DataPortGDPR/" rel="permalink">What does data portability actually entail?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today I read a pretty interesting paper on GDPRs right to data portability, or Article 20, which states that:

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/Reboot/" rel="permalink">Reboot
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Right - I have finally found some time to breathe, which means I have managed to update the beyondLMS website! This is good, as you might have noticed that t...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/excited/" rel="permalink">Excited about Data Interoperability
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Ok, I will admit it. I am a bit excited. I think that the next few months could prove to be a bit of a turning point, in a number of different ways. Lots of ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        
<!-- start custom footer snippets -->
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/KirstyKitto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/kirstykitto/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019  . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
