<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Excited about Data Interoperability -</title>
<meta name="description" content="xAPI Camp, DISC, and more!">


  <meta name="author" content="Kirsty Kitto">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content=" ">
<meta property="og:title" content="Excited about Data Interoperability">
<meta property="og:url" content="http://localhost:4000/beyondLMS/blog/excited/">


  <meta property="og:description" content="xAPI Camp, DISC, and more!">







  <meta property="article:published_time" content="2016-02-17T00:00:00+11:00">






<link rel="canonical" href="http://localhost:4000/beyondLMS/blog/excited/">













<!-- end _includes/seo.html -->


<link href="/beyondLMS/feed.xml" type="application/atom+xml" rel="alternate" title="  Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/beyondLMS/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/beyondLMS/"><img src="/beyondLMS/assets/images/cropped-Beyond-LMS-2.png" alt=""></a>
        
        <a class="site-title" href="/beyondLMS/"> </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/beyondLMS/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/beyondLMS/posts/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/beyondLMS/tools/" >Tools</a>
            </li><li class="masthead__menu-item">
              <a href="/beyondLMS/dissemination/" >Dissemination</a>
            </li><li class="masthead__menu-item">
              <a href="/beyondLMS/dataPortability/" >Data Portability</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/beyondLMS/assets/images/smallKitto.jpg" alt="Kirsty Kitto" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kirsty Kitto</h3>
    
    
      <p class="author__bio" itemprop="description">
        Learning for a lifetime.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="http://www.users.on.net/~kirsty.kitto/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
          
        
          
            <li><a href="https://twitter.com/KirstyKitto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://github.com/kirstykitto/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Excited about Data Interoperability">
    <meta itemprop="description" content="Ok, I will admit it. I am a bit excited. I think that the next few months could prove to be a bit of a turning point, in a number of different ways. Lots of stuff is happening, and a lot of it could prove to be very important when we look back…">
    <meta itemprop="datePublished" content="February 17, 2016">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Excited about Data Interoperability
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Ok, I will admit it. I am a bit excited. I think that the next few months could prove to be a bit of a turning point, in a number of different ways. Lots of stuff is happening, and a lot of it could prove to be very important when we look back…</p>

<p>I am writing this post while sitting on a plane that is heading back from the US. I had a busy couple of days there, an <a href="http://connectionsforum.com/get-involved/">xAPI Camp</a>  at Autodesk in San Franscisco, followed by our first DISC meeting, held at UpToAllofUs, an event organised by Aaron and Megan of <a href="http://makingbetter.us/">MakingBetter</a>.</p>

<h3 id="xapi-camp---autodesk">xAPI Camp - Autodesk</h3>

<p>Check out the information about the event <a href="http://connectionsforum.com/autodesk-san-francisco-february-2016/">here</a>. Slides are available now, but they filmed it, so all the talks should go up at some point. This was my first xAPI Camp in the flesh, and it was great to put faces to the names of some of the xAPI community. Australia can be a long way from everywhere, and it is pretty easy for us to miss out on what is going on, although sometimes this can be an opportunity, as it can stop us from getting stuck in the same rut as everyone else. (I remember reading a spiel by <a href="https://en.wikipedia.org/wiki/Per_Bak">Per Bak</a> in <i>How Nature Works</i> about how being isolated in Denmark gave him the room to develop Self-Organised Criticality - I guess being a long way away is both a blessing and a curse). So, what kinds of things were on the agenda? Learning. This event had a really nice shift in emphasis towards how we might use xAPI to help people to become better people, to learn better, to use their own data to enable life-long learning.. and so to Learning Analytics. Looks like there is a lot of good technical work in the pipeline too - Security, Linked Data, Profiles.. the spec is really moving forwards.</p>

<p>One thing that I was particularly taken by was a short presentation by Russell Duhon about the xAPI Vocabulary Specification that is under development. This is a really important step forward for xAPI - we really need to start thinking more about data interoperatiblity, as it will not help having LRSs that can talk to each other if the data they are sharing uses different vocabularies and data structures. In fact this was the subject of my presentation too :) What really caught my eye is that the spec is using Linked Data, which is something we actually suggested xAPI needs in <a href="/assets/papers/xapiAnalytics.pdf">a new paper</a> that will come out for <a href="http://lak16.solaresearch.org/">LAK’16</a>. We were writing that paper about the time that the first draft of the <a href="https://adl.gitbooks.io/companion-specification-for-xapi-vocabularies/content/">specification</a> got released! (Remember what I said about isolation? Sometimes it pays to show up to the party in the flesh :) So, this is something that I am going to be trying to find out a lot more about over the next few months as it is definitely going to help me with some plans I have forming… If you want to find out more about this very important work then my advice is for you to start with the <a href="https://adl.gitbooks.io/experience-xapi-vocabulary-primer/content/">primer</a> as it has a lot more details about why the idea is important and how it might be used.</p>

<h3 id="disc---the-way-forward-for-xapi">DISC - the way forward for xAPI</h3>

<p>After way too many drinks, and a mammoth karaoke session (not something I ever thought I would have to own up to) we headed to Sonoma county for <a href="http://uptoallof.us/">UpToAllofUs</a>, an event which included the inagural DISC board of directors meeting among a whole heap of other interesting discussions and shennanigans. As discussed by Aaron Silvers in <a href="http://xapiquarterly.com/2015/09/the-way-of-xapis-consortium/">this article</a> DISC (The Data Interoperability Sandards Consortium) will take key responsibility for xAPI as ADL releases it to the EdTech space under an Apache license. DISC will be what we as a community make it, and consequently, so will xAPI - it will be essential that we all get involved in driving forwards with what we want xAPI to be and where we want it to go. The goal of DISC will be to facilitate those efforts, and to ensure that we do indeed finally end up with an educational data standard that enables things like <a href="http://www.elearnspace.org/blog/2016/02/23/open-learning-analytics-again/">open learning analytics</a> and <a href="https://en.wikipedia.org/wiki/DataPortability">data portability</a>, and in my ideal world <a href="http://www.laceproject.eu/blog/towards-a-manifesto-for-data-ownership/">lifelong data ownership</a>. I got to sit in on that inaugural meeting, because I somehow ended up on the board! Gosh - it is a pretty amazing crew (Aaron Silvers, Megan Bowe, Brenda Sanderson, Eric Nerlich, Robert Todd, and me), and I am still finding it hard to believe that I am a part of it. An interesting aside: did you notice that DISC has equal male/female representation? For a board, (let alone a board that is concerned with tech) I consider that an amazing achievement.. what a spec to be involved with :) Watch this space, and if you want to keep in touch then you could start by following the <a href="https://twitter.com/datainterop">DISC twitter account</a>. More details will emerge as we go.</p>

<h3 id="and-theres-more-to-come">And there’s more to come!</h3>

<p>Finally, I just got a whole heap of travel approved. In a week I will be heading down to Adelaide for a Learning Analytics meetup. Going to be drinking lots of coffee (and hopefully beer, wine, etc.) while plotting the next steps for a whole heap of projects with a bunch of excellent people, many of whom are working on the CLA toolkit with me. Then, after I get back to Brisbane it is off to the UK, for <a href="http://oer16.oerconf.org/">OER’16</a>, <a href="http://connectionsforum.com/jisc-london-422/">xAPI Camp Jisc</a>, the <a href="http://lak16.solaresearch.org/?page_id=204">LAK’16 hackathon</a> and finally <a href="http://lak16.solaresearch.org/">LAK’16</a> itself. I reckon that lots of important things are going to start moving there… I will keep you in the loop if I find some time to write it all down - or you could just show up and join in :)</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/beyondLMS/tags/#data-interoperability" class="page__taxonomy-item" rel="tag">data interoperability</a><span class="sep">, </span>
    
      
      
      <a href="/beyondLMS/tags/#disc" class="page__taxonomy-item" rel="tag">DISC</a><span class="sep">, </span>
    
      
      
      <a href="/beyondLMS/tags/#xapi" class="page__taxonomy-item" rel="tag">xAPI</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/beyondLMS/categories/#blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-02-17T00:00:00+11:00">February 17, 2016</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Excited+about+Data+Interoperability%20http%3A%2F%2Flocalhost%3A4000%2FbeyondLMS%2Fblog%2Fexcited%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2FbeyondLMS%2Fblog%2Fexcited%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2FbeyondLMS%2Fblog%2Fexcited%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/beyondLMS/blog/ALASI15Part2/" class="pagination--pager" title="Down and Dirty with Data for SLA - Part 2
">Previous</a>
    
    
      <a href="/beyondLMS/blog/Reboot/" class="pagination--pager" title="Reboot
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/beyondLMS/blog/Reboot/" rel="permalink">Reboot
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Right - I have finally found some time to breathe, which means I have managed to update the beyondLMS website! This is good, as you might have noticed that t...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/beyondLMS/blog/ALASI15Part2/" rel="permalink">Down and Dirty with Data for SLA - Part 2
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This blog post is the second of two aimed at people attending ALASI 2015. Check out the first post, which has some pre-workshop preparation, and most importa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/beyondLMS/blog/ALASI15Part1/" rel="permalink">Down and Dirty with Data for SLA - Part 1
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">This blog post is really aimed at people attending ALASI 2015 where we will be running a workshop.  However, the workshop itself will be blended.. you can pa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/beyondLMS/blog/TrialsUI/" rel="permalink">Trialling the CLAToolkit - Dashboards and Adventures with IFN614
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">So… its been a while. Sorry, but these last few months have been pretty busy. We have been madly rolling out functionality, finding out what people think abo...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="search" id="search" aria-placeholder="Enter your search term..." class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        
<!-- start custom footer snippets -->
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/KirstyKitto" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/kirstykitto/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/beyondLMS/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019  . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/beyondLMS/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>




<script src="/beyondLMS/assets/js/lunr/lunr.min.js"></script>
<script src="/beyondLMS/assets/js/lunr/lunr-store.js"></script>
<script src="/beyondLMS/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
