<!doctype html>
<head>
   <!-- Includes for ADL's xAPI Wrapper -->
   <!-- Download the files from: -->
   <!-- https://github.com/adlnet/xAPIWrapper -->
    <script type="text/javascript" src="./cryptojs_v3.1.2.js"></script>
    <script type="text/javascript" src="./xapiwrapper.min.js"></script>
    <!------------------------------------->

    <script>
    function send_statement(){
        var conf = {
             "endpoint" : "https://lasi-workshop.lrs.io/xapi/",
             "auth" : "Basic " + toBase64("participant:password")
             };

        ADL.XAPIWrapper.changeConfig(conf);

        //define the xapi statement being sent
        var statement = {
            "actor": {
                "mbox": "mailto:Tester@example.com",
                "name": "Your Name Here",
                "objectType": "Agent"
            },
            "verb": {
                "id": "http://example.com/xapi/interacted",
                "display": {"en-US": "interacted"}
            },
            "object": {
                "id": "http://example.com/button_example",
                "definition": {
                    "name": {"en-US": "Button example"},
                    "description": {"en-US": "Example xAPI Button"}
                },
                "objectType": "Activity"
            }
        }; //end statement definition

        // Dispatch the statement to the LRS
        var result = ADL.XAPIWrapper.sendStatement(statement);
        }
    </script>

</head>

<body>
    <button type="button" onclick="send_statement()">Send Statements</button>
</body>
</html>
