<!doctype html>
<head>
   <!-- Includes for ADL's xAPI Wrapper -->
   <!-- Download the files from: -->
   <!-- https://github.com/adlnet/xAPIWrapper -->
   <script type="text/javascript" src="./cryptojs_v3.1.2.js"></script>
    <script type="text/javascript" src="./xapiwrapper.min.js"></script>
    <!------------------------------------->

    <script>
    function send_statement(){
        var conf = {
             "endpoint" : "/*ENTER YOUR ENDPOINT"*/",
             "auth" : "Basic " + toBase64("USERNAME:PASSWORD")
             };

        ADL.XAPIWrapper.changeConfig(conf);

        //define the xapi statement being sent
        var statement = {
            "actor": { // PUT STUFF HERE
            },
            "verb": { //PUT STUFF HERE
            },
            "object": { // PUT STUFF HERE
            }
        }; //end statement definition

        // Dispatch the statement to the LRS
        var result = ADL.XAPIWrapper.sendStatement(statement);
        }
    </script>

</head>

<body>
    <button type="button" onclick="send_statement()">Send Statements</button>
</body>
</html>
